StromyatnikovRecipe/FovourtiesPage.xaml

<Page x:Class="StromyatnikovRecipe.FovourtiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StromyatnikovRecipe"
      mc:Ignorable="d" 
      Title="FovourtiesPage"
      d:DesignHeight="666" 
      d:DesignWidth="411">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="298*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="34 34 0 0"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#683529"
            Text="Favorites" Grid.RowSpan="2"/>
        <DataGrid
            BorderThickness="0 1 0 0"
            HeadersVisibility="None"
            BorderBrush="Gray"
            Background="Transparent"
            HorizontalGridLinesBrush="Gray"
            Name="FavData"
            GridLinesVisibility="Horizontal"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            Grid.Row="1">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="#683529"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#683529"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Recipes.Name}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
