StromyatnikovRecipe/MainPage.xaml

<Page x:Class="StromyatnikovRecipe.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StromyatnikovRecipe"
      mc:Ignorable="d" 
      d:DesignHeight="731" d:DesignWidth="411"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="666"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Frame
            Grid.Row="0"
            NavigationUIVisibility="Hidden"
            Name="FrmUserLog"/>
        <Border
            Grid.Row="1"
            Background="#EFD599">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0">
                    <Border
                        Cursor="Hand"
                        Name="BtnNew"
                        Mouse.MouseDown="Image_MouseDown">
                        <Image 
                            Width="26"
                            Source="/ResF/newWh.png"/>
                    </Border>
                    <Border
                        Cursor="Hand"
                        Name="BrNew"
                        Visibility="Collapsed"
                        CornerRadius="15"
                        Width="45"
                        Height="33"
                        Background="White">
                        <Image 
                            Width="26"
                            Source="/ResF/newBr.png"/>
                    </Border>
                </Grid>
                <Grid
                    Grid.Column="1">
                    <Border
                        Cursor="Hand"
                        Name="BtnLupa"
                        Mouse.MouseDown="Image_MouseDown">
                        <Image 
                            Width="25.69"
                            Source="/ResF/lupaWh.png"/>
                    </Border>
                    <Border
                        Cursor="Hand"
                        Name="BrLupa"
                        Visibility="Collapsed"
                        CornerRadius="15"
                        Width="45"
                        Height="33"
                        Background="White">
                        <Image 
                            Width="25.69"
                            Source="/ResF/lupabr.png"/>
                    </Border>
                </Grid>
                <Grid
                    Grid.Column="2">
                    <Border
                        Cursor="Hand"
                        Name="BtnHeart"
                        Mouse.MouseDown="Image_MouseDown">
                        <Image 
                            Width="22"
                            Source="/ResF/HearWhite.png"/>
                    </Border>
                    <Border
                        Cursor="Hand"
                        Name="BrHeart"
                        Visibility="Collapsed"
                        CornerRadius="15"
                        Width="45"
                        Height="33"
                        Background="White">
                        <Image 
                            Width="22"
                            Source="/ResF/HearBr.png"/>
                    </Border>
                </Grid>
                <Grid
                    Grid.Column="3">
                    <Border
                        Cursor="Hand"
                        Name="BtnPeople"
                        Mouse.MouseDown="Image_MouseDown">
                        <Image 
                            Width="20.8"
                            Source="/ResF/peopWH.png"/>
                    </Border>
                    <Border
                        Cursor="Hand"
                        Name="BrPeople"
                        Visibility="Visible"
                        CornerRadius="15"
                        Width="45"
                        Height="33"
                        Background="White">
                        <Image 
                            Width="20.8"
                            Source="/ResF/peopBR.png"/>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
