StromyatnikovRecipe/MyArticles.xaml

<Page x:Class="StromyatnikovRecipe.MyArticles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StromyatnikovRecipe"
      mc:Ignorable="d" 
            d:DesignHeight="666" 
      d:DesignWidth="411"
      Title="MyArticles">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <StackPanel
            Opacity="1"
            Grid.Row="1"
            Margin="0 225 0 0"
            HorizontalAlignment="Center">
            <Grid>
                <Image 
                    Opacity="0.1"
                    Margin="0 0 60 60"
                    Width="57"
                    Height="58"
                    Source="/ResF/grayLupa.png"/>
                <TextBlock
                    TextAlignment="Justify"
                    Foreground="#E5E5E5"
                    FontSize="64"
                    FontFamily="Preface Sans">
                    <Run Text="F"/>
                    <Run Text="_" Foreground="Transparent"/>
                    <Run Text="o" />
                    <Run Text="d" />
                    <LineBreak/>
                    Recipe
                </TextBlock>
            </Grid>
        </StackPanel>
        <TextBlock
            Grid.Row="0"
            Margin="34 34 0 0"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#683529"
            Text="Articles" Grid.RowSpan="2"/>
        <DataGrid
            BorderThickness="0 1 0 0"
            HeadersVisibility="None"
            BorderBrush="Gray"
            Background="Transparent"
            HorizontalGridLinesBrush="Gray"
            Name="FavData"
            GridLinesVisibility="Horizontal"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            Grid.Row="1">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Cursor" Value="Hand"/>
                    <EventSetter Event="Selected" Handler="DataGridRow_Selected"/>
                    <Setter Property="Foreground" Value="#683529"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#683529"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
