StromyatnikovRecipe/OnePage.xaml

<Page x:Class="StromyatnikovRecipe.OnePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StromyatnikovRecipe"
      mc:Ignorable="d" 
      d:DesignHeight="731" 
      d:DesignWidth="411"
      Title="OnePage"
      Background="#EFD599">
    <Grid
        Cursor="Hand"
        Mouse.MouseDown="Grid_MouseDown">
        <TextBlock
            Mouse.MouseDown="TextBlock_MouseDown"
            Cursor="Hand"
            Style="{StaticResource TbCloseApp}"
            VerticalAlignment="Top"
            Margin="0 5 10 0"
            HorizontalAlignment="Right"
            Foreground="White"
            FontWeight="Bold"
            FontSize="36"
            Text="X"/>
        <Image 
            Opacity="0.2"
            Source="/ResF/bacmain.png"/>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid>
                <Image 
                    Margin="0 0 60 60"
                    Width="57"
                    Height="58"
                    Source="/ResF/lupa.png"/>
                <TextBlock
                    TextAlignment="Justify"
                    Foreground="White"
                    FontSize="64"
                    FontFamily="Preface Sans">
                    <Run Text="F"/>
                    <Run Text="_" Foreground="Transparent"/>
                    <Run Text="o" />
                    <Run Text="d" />
                    <LineBreak/>
                    Recipe
                </TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
