StromyatnikovRecipe/PageFeed.xaml

<Page x:Class="StromyatnikovRecipe.PageFeed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StromyatnikovRecipe"
      mc:Ignorable="d" 
      d:DesignHeight="666" d:DesignWidth="411"
      Title="PageFeed">

    <Grid>
        <StackPanel
            Cursor="Hand"
            Mouse.MouseDown="StackPanel_MouseDown"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="31 28 0 0"
            Orientation="Horizontal">
            <Image
                Width="33.23"
                Source="/ResF/imgBack.png"/>
            <TextBlock
                Margin="5"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#683529"
                Text="Feed"/>
        </StackPanel>
        <Image
            Width="412"
            VerticalAlignment="Top"
            Margin="0 85 0 0"
            Source="/ResF/imgFeed.png"/>
        <TextBlock
            Name="TbName"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0 190 22 0"
            FontSize="24"
            Text="Cooking at home"
            Foreground="White"/>
        <Border
            CornerRadius="20 20 0 0"
            Height="435"
            VerticalAlignment="Bottom"
            Background="White">
            <TextBlock
                Name="TbText"
                Foreground="#683529"
                FontSize="16"
                TextWrapping="Wrap"
                Margin="20 50 20 0"
                Text="Text"/>
        </Border>
    </Grid>
</Page>
