StromyatnikovRecipe/Registration.xaml

<Page x:Class="StromyatnikovRecipe.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StromyatnikovRecipe"
      mc:Ignorable="d" 
 d:DesignHeight="731" 
      d:DesignWidth="411"
      Title="Registration"
      Background="#EFD599">

    <Grid>
        <TextBlock
            Cursor="Hand"
            Style="{StaticResource TbCloseApp}"
            VerticalAlignment="Top"
            Margin="0 5 10 0"
            Mouse.MouseDown="TextBlock_MouseDown"
            HorizontalAlignment="Right"
            Foreground="White"
            FontWeight="Bold"
            FontSize="36"
            Text="X"/>
        <StackPanel
            Margin="0 76 0 0"
            HorizontalAlignment="Center">
            <Grid>
                <Image 
                    Margin="0 0 60 60"
                    Width="57"
                    Height="58"
                    Source="/ResF/lupa.png"/>
                <TextBlock
                    TextAlignment="Justify"
                    Foreground="White"
                    FontSize="64"
                    FontFamily="Preface Sans">
                    <Run Text="F"/>
                    <Run Text="_" Foreground="Transparent"/>
                    <Run Text="o" />
                    <Run Text="d" />
                    <LineBreak/>
                    Recipe
                </TextBlock>
            </Grid>
        </StackPanel>
        <Border
            CornerRadius="20 20 0 0"
            Height="457"
            VerticalAlignment="Bottom"
            Background="White">
            <StackPanel>
                <TextBlock
                    TextWrapping="Wrap"
                    Margin="34 34 34 0"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#683529"
                    Text="Sign In"/>
                <Border
                    Style="{StaticResource BorderAutorization}"
                    Background="#E5E5E5"
                    Margin="25 21 25 0"
                    Height="40"
                    Width="356"
                    CornerRadius="10">
                    <TextBox
                        Name="TbName"
                        Mouse.PreviewMouseDown="TbEmail_PreviewMouseDown"
                        Style="{StaticResource TbAutorization}"
                        Foreground="#9C9C9C"
                        TextAlignment="Left"
                        FontSize="16"
                        Background="#E5E5E5"
                        Margin="5 5 5 0"
                        BorderBrush="Transparent"
                        Text="Name"/>
                </Border>
                <Border
                    Style="{StaticResource BorderAutorization}"
                    Background="#E5E5E5"
                    Margin="25 17 25 0"
                    Height="40"
                    Width="356"
                    CornerRadius="10">
                    <TextBox
                        TextChanged="TbEmail_TextChanged"
                        Name="TbEmail"
                        Mouse.PreviewMouseDown="TbEmail_PreviewMouseDown"
                        Style="{StaticResource TbAutorization}"
                        Foreground="#9C9C9C"
                        TextAlignment="Left"
                        FontSize="16"
                        Background="#E5E5E5"
                        Margin="5 5 5 0"
                        BorderBrush="Transparent"
                        Text="Email"/>
                </Border>
                <Border
                    Style="{StaticResource BorderAutorization}"
                    Background="#E5E5E5"
                    Margin="25 17 25 0"
                    Height="40"
                    Width="356"
                    CornerRadius="10">
                    <TextBox
                        Name="TbPass"
                        Mouse.PreviewMouseDown="TbEmail_PreviewMouseDown"
                        Style="{StaticResource TbAutorization}"
                        Foreground="#9C9C9C"
                        TextAlignment="Left"
                        FontSize="16"
                        Background="#E5E5E5"
                        Margin="5 5 5 0"
                        BorderBrush="Transparent"
                        Text="Password"/>
                </Border>
                <Border
                    Style="{StaticResource BorderAutorization}"
                    Background="#E5E5E5"
                    Margin="25 17 25 0"
                    Height="40"
                    Width="356"
                    CornerRadius="10">
                    <TextBox
                        Name="TbRePass"
                        Mouse.PreviewMouseDown="TbEmail_PreviewMouseDown"
                        Style="{StaticResource TbAutorization}"
                        Foreground="#9C9C9C"
                        TextAlignment="Left"
                        FontSize="16"
                        Background="#E5E5E5"
                        Margin="5 5 5 0"
                        BorderBrush="Transparent"
                        Text="RePassword"/>
                </Border>
                <Border
                    Mouse.MouseDown="Border_MouseDown_1"
                    Style="{StaticResource BorderAutorization}"
                    Cursor="Hand"
                    Background="#EFD599"
                    CornerRadius="25"
                    Margin="0 13 0 0"
                    Width="356"
                    Height="48">
                    <TextBlock
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        FontWeight="Normal"
                        FontSize="16"
                        Foreground="#683529"
                        Text="Sign Up"/>
                </Border>
                <Border
                    Mouse.MouseDown="Border_MouseDown"
                    Style="{StaticResource BorderAutorization}"
                    Cursor="Hand"
                    Background="#9C9C9C"
                    CornerRadius="25"
                    Margin="0 15 0 0"
                    Width="356"
                    Height="48">
                    <TextBlock
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        FontSize="16"
                        Foreground="#FFFFFF"
                        Text="Back"/>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Page>
