StromyatnikovRecipe/UserPage.xaml

<Page x:Class="StromyatnikovRecipe.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StromyatnikovRecipe"
      mc:Ignorable="d" 
     d:DesignHeight="666" 
      d:DesignWidth="411"
      Title="UserPage">

    <Grid>
        <Border
            Cursor="Hand"
            Mouse.MouseDown="Border_MouseDown_1"
            Margin="0 22 27 0"
            Background="#EFD599"
            Height="48"
            Width="48"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            CornerRadius="300">
            <Image
                Margin="0 0 1 0"
                Width="26"
                Source="/ResF/logout.png"/>
        </Border>
        <StackPanel>
            <TextBlock
                Margin="28 32 0 0"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#683529"
                Text="Profile"/>
            <TextBlock
                Name="TbEmail"
                Margin="28 1 0 0"
                FontSize="18"
                FontWeight="Bold"
                Foreground="#000000"
                Text="Для макета: Login"/>
            <Image
                Margin="0 17 0 0"
                Width="150"
                Source="/ResF/picProfile.png"/>
            <TextBlock
                Name="TbName"
                Margin="0 20 0 0"
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#683529"
                Text="Elizabet Jonnes"/>
            <Border
                Mouse.MouseDown="Border_MouseDown"
                Cursor="Hand"
                Margin="0 17 0 0"
                CornerRadius="25"
                Background="#E5E5E5"
                Width="356"
                Height="48">
                <TextBlock
                    Margin="12"
                    FontSize="16"
                    Foreground="#683529"
                    Text="My articles"/>
            </Border>
            <Border
                Cursor="Hand"
                Margin="0 17 0 0"
                CornerRadius="25"
                Background="#E5E5E5"
                Width="356"
                Height="48">
                <TextBlock
                    Margin="12"
                    FontSize="16"
                    Foreground="#683529"
                    Text="Add new recipe"/>
            </Border>
            <Border
                Cursor="Hand"
                Margin="0 17 0 0"
                CornerRadius="25"
                Background="#E5E5E5"
                Width="356"
                Height="48">
                <TextBlock
                    Margin="12"
                    FontSize="16"
                    Foreground="#683529"
                    Text="Shops"/>
            </Border>
            <Border
                Cursor="Hand"
                Margin="0 17 0 0"
                CornerRadius="25"
                Background="#E5E5E5"
                Width="356"
                Height="48">
                <TextBlock
                    Margin="12"
                    FontSize="16"
                    Foreground="#683529"
                    Text="Note"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>
